{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "dist/**",
        "node_modules/@prisma/client/**",
        "../../node_modules/.prisma/client/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
